<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Tools Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header"></header>

    <div class="container mt-4">
        <div class="text-center mb-4">
            <h1>Multi-Tools Website</h1>
            <p>Your one-stop destination for a variety of online tools.</p>
        </div>

        <div class="row mb-4">
            <div class="col-md-8 offset-md-2">
                <input type="text" id="search-bar" class="form-control" placeholder="Search for a tool...">
            </div>
        </div>

        <div id="tools-container" class="row">
            <!-- Tools will be dynamically loaded here -->
        </div>
    </div>

    <footer id="footer" class="text-center mt-4"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 