<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Minifier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-4">
        <div class="text-center mb-4">
            <h1>CSS Minifier</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label for="css-input">Enter CSS</label>
                    <textarea class="form-control" id="css-input" rows="10"></textarea>
                </div>
                <button class="btn btn-primary" id="minify-btn">Minify CSS</button>
                <div class="mt-4">
                    <label for="minified-css">Minified CSS</label>
                    <textarea id="minified-css" class="form-control" rows="10" readonly></textarea>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="text-center mt-4"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/css-minifier.js"></script>
</body>
</html> 