<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTACCESS Redirect Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-4">
        <div class="text-center mb-4">
            <h1>HTACCESS Redirect Generator</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label for="old-url">Old URL</label>
                    <input type="text" class="form-control" id="old-url" placeholder="/old-page.html">
                </div>
                <div class="form-group">
                    <label for="new-url">New URL</label>
                    <input type="text" class="form-control" id="new-url" placeholder="https://example.com/new-page.html">
                </div>
                <button class="btn btn-primary" id="generate-btn">Generate Rule</button>
                <div class="mt-4">
                    <textarea id="output" class="form-control" rows="5" readonly></textarea>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="text-center mt-4"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/htaccess-redirect-generator.js"></script>
</body>
</html> 