<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-4">
        <div class="text-center mb-4">
            <h1>Invoice Generator</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="from">From</label>
                            <textarea id="from" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="to">To</label>
                            <textarea id="to" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <h2>INVOICE</h2>
                        <input type="text" id="invoice-number" class="form-control" value="#1">
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="invoice-items">
                        <!-- Items will be added here -->
                    </tbody>
                </table>
                <button class="btn btn-primary" id="add-item-btn">Add Item</button>
                <div class="text-right mt-3">
                    <strong>Total: <span id="total-amount">0.00</span></strong>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="text-center mt-4"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/invoice-generator.js"></script>
</body>
</html> 