<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown to HTML Converter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-4">
        <div class="text-center mb-4">
            <h1>Markdown to HTML Converter</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label for="markdown-input">Enter Markdown</label>
                    <textarea class="form-control" id="markdown-input" rows="10"></textarea>
                </div>
                <button class="btn btn-primary" id="convert-btn">Convert to HTML</button>
                <div class="mt-4">
                    <label for="html-output">HTML</label>
                    <textarea id="html-output" class="form-control" rows="10" readonly></textarea>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="text-center mt-4"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/markdown-to-html.js"></script>
</body>
</html> 