<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-4">
        <div class="text-center mb-4">
            <h1>Meme Generator</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label for="image-input">Select Image</label>
                    <input type="file" class="form-control-file" id="image-input" accept="image/*">
                </div>
                <div class="form-group">
                    <label for="top-text">Top Text</label>
                    <input type="text" class="form-control" id="top-text" placeholder="Top text">
                </div>
                <div class="form-group">
                    <label for="bottom-text">Bottom Text</label>
                    <input type="text" class="form-control" id="bottom-text" placeholder="Bottom text">
                </div>
                <canvas id="meme-canvas" class="img-fluid"></canvas>
                <a href="#" class="btn btn-success mt-3" id="download-btn" download="meme.png">Download Meme</a>
            </div>
        </div>
    </main>

    <footer id="footer" class="text-center mt-4"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/meme-generator.js"></script>
</body>
</html> 