<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-4">
        <div class="text-center mb-4">
            <h1>Password Generator</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label for="length-input">Password Length</label>
                    <input type="number" class="form-control" id="length-input" value="12">
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="uppercase-check" checked>
                    <label class="form-check-label" for="uppercase-check">Include Uppercase</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="lowercase-check" checked>
                    <label class="form-check-label" for="lowercase-check">Include Lowercase</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="numbers-check" checked>
                    <label class="form-check-label" for="numbers-check">Include Numbers</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="symbols-check" checked>
                    <label class="form-check-label" for="symbols-check">Include Symbols</label>
                </div>
                <button class="btn btn-primary mt-3" id="generate-btn">Generate Password</button>
                <div class="mt-4">
                    <input type="text" id="output" class="form-control" readonly>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="text-center mt-4"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/password-generator.js"></script>
</body>
</html> 