<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Text Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-4">
        <div class="text-center mb-4">
            <h1>Random Text Generator</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label for="paragraph-count">Number of paragraphs:</label>
                    <input type="number" class="form-control" id="paragraph-count" value="3">
                </div>
                <button class="btn btn-primary" id="generate-btn">Generate Text</button>
                <div class="mt-4">
                    <textarea id="output" class="form-control" rows="10" readonly></textarea>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="text-center mt-4"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/random-text-generator.js"></script>
</body>
</html> 