<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-4">
        <div class="text-center mb-4">
            <h1>Temperature Converter</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-md-5">
                        <label for="from-value">From</label>
                        <input type="number" class="form-control" id="from-value" value="0">
                    </div>
                    <div class="form-group col-md-2 text-center align-self-end">
                        <button class="btn btn-primary" id="swap-btn">Swap</button>
                    </div>
                    <div class="form-group col-md-5">
                        <label for="to-value">To</label>
                        <input type="number" class="form-control" id="to-value" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <select id="from-unit" class="form-control"></select>
                    </div>
                    <div class="form-group col-md-6">
                        <select id="to-unit" class="form-control"></select>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="text-center mt-4"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/temperature-converter.js"></script>
</body>
</html> 